---
title: "Was kann ich so mit dem Wetter Dings machen?"
output: pdf_document
date: '2019-10-20T21:13:14-05:54'
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                      message = FALSE
                      )
library(owmr)
library(knitr)
library(tidyverse)
library(forcats)
owmr_settings("cc96e5f5fcd56d9fa804f26c4ae1f5c2")
```
Hier Lesen wir den Datenframe ein!
```{r, echo=FALSE}
res0 <- get_current("London", units = "metric") %>% owmr_as_tibble()
res0["City"] <- "London"
res1 <- get_current("Hamburg", units = "metric") %>% owmr_as_tibble()
res1["City"] <- "Hamburg"
res2 <- get_current("Kiel", units = "metric") %>% owmr_as_tibble()
res2["City"] <- "Kiel"
res3 <- get_current("Chicago", units = "metric") %>% owmr_as_tibble()
res3["City"] <- "Chicago"
res4 <- get_current("Sidney", units = "metric") %>% owmr_as_tibble()
res4["City"] <- "Sidney"
wetter_liste <-rbind(res0, res1, res2, res3, res4)
class(wetter_liste)

```

```{r, echo=True}

#fact <- factor(wetter_liste["weather_main"], levels = "Clear", "Clouds")
list <- c(wetter_liste["weather_main"])
factor_data <- factor(c("Rain", "Clouds", "Clear"), levels = c("Rain", "Clouds", "Clear"))
#https://stackoverflow.com/questions/7070173/convert-data-frame-column-to-a-vector
levels(factor_data_as_list)
levels(factor_data)
str(factor_data)
fct_relevel(factor_data, "Clear")

```
```{r, echo=True}

x1 = c(wetter_liste[["weather_main"]])
wether = c("Clear", "Clouds", "Gain")
y2 = factor(x1, levels = wether)
str(y2)

fct_rev(y2)
str(y2)

```
https://blog.rstudio.com/2016/08/31/forcats-0-1-0/

```{r, echo=True}
wetter_liste$weather_main <- as.factor(wetter_liste$weather_main)

wether <- wetter_liste %>% mutate(weather_main = fct_recode(weather_main, "Bad" = "Rain", "miad" = "Clouds", "Good" = "Clear")) %>% count(weather_main)

wether_coll <- wetter_liste %>% mutate(weather_main = fct_collapse(weather_main, 
                                                                   good = c("Clear"),
                                                                   baad = c("Rain", "Clouds")))
ggplot(wetter_liste, aes(tvhours, fct_reorder(relig, tvhours))) +
  geom_point()


    ```